{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These bits of code have been set up to run multiple simulations of the same set of parameter values independently so the user does not have to keep track. Prior to running any of the MATLAB code, the user should set up a series of folders for storing data (I would suggest a head folder that describes what parameter will be adjusted for a series of simulations, and within that folder a list of numbered folders \'931,2,3,\'85\'94 to denote which simulation trial run it will contain the data for).\
\
The listing of the folder titles must be inputted into the file \'93RunSimMultipleTimes.m\'94 with the appropriate variable change. In these sets of data, the stiffness of the \'93sides\'94 portion of the circle is what is changing.\
\
RunSimMultipleTimes.m then uses VariableTestingSimMulti.m to begin running through the main simulation.\
\
initialize.m is a subroutine to initialize filaments and motors and the boundary shape\
\
HexSimPolyMulti.m is a subroutine that performs the main physics rearrangements of filaments and motors.\
\
findfil2Dv2.m is a subroutine to determine if a filament is near to a motor for binding\
\
ellipse.m is a subroutine to define the boundary shape based on a horizontal radius (hrad), vertical radius (vrad), and number of vertex points (numCortex)\
\
newMotorPos.m is a subroutine to determine the new motor position in the event that a filament is close to a motor.\
\
RedFilsGreenMotorsSImulation.txt is the most recent ImageJ macro for reading in the position information for filaments and motors from txt files to create a movie/simulation in ImageJ.\
\
RoseDiagramForce.m compiles a series of text files with the force data for plotting the rose diagram in ImageJ for the entire simulation.\
\
RoseDiagramForceOneTime.m compiles one text file with the force data for the time point in questions in order to be plotted with the rose diagram ImageJ file.\
\
RoseT1000.txt is the ImageJ macro to plot the rose diagram of force.}